{
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@truffle/hdwallet-provider": "^1.5.1",
    "fs": "0.0.1-security"
  },
  "scripts": {
    "console-ropsten": "truffle console --network ropsten",
    "console-hecotest": "truffle console --network hecotest",
    "console-hecomain": "truffle console --network hecomain",
    "console-okextest": "truffle console --network okextest",
    "console-okexmain": "truffle console --network okexmain"
  }
}
